.gallery {
    position: relative;
}

@media only screen and (max-width: 600px) {
    .gallery {
        top: 70px;
    }
}

.gallery-header {
    background-image: linear-gradient(131deg,#ff6a88 0%,#ff99ac 100%)!important;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
}

@media only screen and (max-width: 600px) {
    .gallery-header {
        padding: 40px 20px;
        margin-bottom: 1rem;
    }
}

.gallery-header h2 {
    font-size: 3.5rem;
    line-height: 130%;
    margin-bottom: 1rem;
}

@media only screen and (max-width: 600px) {
    .gallery-header h2 {
        font-size: 2.2rem;
        margin-bottom: .5rem;
        line-height: 120%;
    }
}

.gallery p {
    padding: 0 250px;
    text-align: center;
    font-size: 1.2rem;
    line-height: 140%;
} 

@media only screen and (max-width: 600px) {
    .gallery p {
        padding: 20px 10px;
        font-size: 1rem;
    }
}

.gallery-grid {
    width: 100%;
    margin: auto;
    padding: 100px;
    background: #fff;
}

@media only screen and (max-width: 600px) {
    .gallery-grid {
        padding: 50px 20px;
        margin-bottom: 25%;
    }
}

.gallery-grid-img  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
  
    gap: 60px 20px;
    overflow: hidden; */
}

.gallery-grid-img > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-grid-img {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

@media only screen and (max-width: 600px) {
    .gallery-grid-img {
        grid-auto-rows: 400px;
    }
}

.gallery-grid-img img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
    opacity: 1;
    transition: all 0.7s ease-in-out;
}

.gallery-grid-img img:hover {
    opacity: 0.7;
}

.big {
    grid-row: span 3;
}

@media only screen and (max-width: 600px) {
    .big {
        grid-row: span 1;
    }
}

.med {
    grid-row: span 2;
}

@media only screen and (max-width: 600px) {
    .med {
        grid-row: span 1;
    }
}
.view-img {
    position: fixed;
    width: 100%;
    height: 90vh;
    margin: auto;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    top: 10%;
    left: 0%;
    z-index: 99;   
}

@media only screen and (max-width: 600px) {
    .view-img {
      height: 80vh;
    }
}

.view-img img {
    width: auto;
    max-width: 80%;
    max-height: 90%;
}

@media only screen and (max-width: 600px) {
    .view-img img {
        max-width: 70%;
        max-height: 100%;
    }
}

.img-btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px 15px;
    border: 0;
    scale: 1.2;
    font-weight: 600;
    color: #000;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
    transition: inherit;
}

.img-btn:hover {
    background-color: #fff;
    color: #000;
}


button.scroll-btn {
    padding: 10px;
    margin: 0 10px;
}