.shop {
    position: relative;
}

@media only screen and (max-width: 600px) {
    .shop {
        top: 60px;
    }
}

.shop-header {
    background-image: linear-gradient(131deg,#ff6a88 0%,#ff99ac 100%);
    padding-block: 80px;
    padding-right: 0px;
    padding-left: 0px;
    position: relative;
}

@media only screen and (max-width: 600px) {
    .shop-header {
        padding-block: 40px;
    }
}

.shop-x {
    width: 80%;
    max-width: 1080px;
    margin: auto;
    position: relative;
}

@media only screen and (max-width: 600px) {
    .shop-x {
        width: 100%;
        max-width: 100%;
    }
}

.shop-header-text {
    padding: 2% 0;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    color: #fff;
}

.shop-header-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    .shop-header-intro {
        padding: 0 20px 60px 20px;
    }
}

.shop-header-intro h1 {
    margin-bottom: 20px;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.6em;
}

@media only screen and (max-width: 600px) {
    .shop-header-intro h1 {
        font-size: 2.2rem;
        margin-bottom: 10px;
    }
}

.shop-header-intro .break {
    width: 10%;
}

@media only screen and (max-width: 600px) {
    .shop-header-intro .break {
        width: 15%;
    }
}

.shop-header-intro p {
    width: 60%;
    font-size: 1.1rem;
    line-height: 1.7rem;
    font-weight: 500;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .shop-header-intro p {
        width: 100%;
        font-size: 1rem;
    }
}

.shop-cart {
    margin: 70px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem 2rem;
}

@media only screen and (max-width: 600px) {
    .shop-cart {
        width: 100%;
        gap: 3rem 1rem;
        justify-content: flex-start;
        padding-inline: 10px;
        padding-bottom: 70px;
    }
}